Requirement already satisfied: esbonio in /usr/local/lib/python3.10/dist-packages (0.16.5)
Requirement already satisfied: pygls<2,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from esbonio) (1.3.1)
Requirement already satisfied: platformdirs in /usr/local/lib/python3.10/dist-packages (from esbonio) (4.3.6)
Requirement already satisfied: sphinx in /usr/local/lib/python3.10/dist-packages (from esbonio) (8.1.3)
Requirement already satisfied: pyspellchecker in /usr/local/lib/python3.10/dist-packages (from esbonio) (0.8.1)
Requirement already satisfied: lsprotocol==2023.0.1 in /usr/local/lib/python3.10/dist-packages (from pygls<2,>=1.1.0->esbonio) (2023.0.1)
Requirement already satisfied: cattrs>=23.1.2 in /usr/local/lib/python3.10/dist-packages (from pygls<2,>=1.1.0->esbonio) (24.1.2)
Requirement already satisfied: attrs>=21.3.0 in /usr/local/lib/python3.10/dist-packages (from lsprotocol==2023.0.1->pygls<2,>=1.1.0->esbonio) (24.2.0)
Requirement already satisfied: Pygments>=2.17 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.18.0)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.6 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.1.0)
Requirement already satisfied: imagesize>=1.3 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.32.3)
Requirement already satisfied: packaging>=23.0 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (24.1)
Requirement already satisfied: Jinja2>=3.1 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (3.1.2)
Requirement already satisfied: sphinxcontrib-jsmath>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp>=1.0.6 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.0.0)
Requirement already satisfied: babel>=2.13 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.16.0)
Requirement already satisfied: tomli>=2 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.0.2)
Requirement already satisfied: sphinxcontrib-applehelp>=1.0.7 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.0.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.0.0)
Requirement already satisfied: snowballstemmer>=2.2 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.2.0)
Requirement already satisfied: docutils<0.22,>=0.20 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (0.21.2)
Requirement already satisfied: alabaster>=0.7.14 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (1.0.0)
Requirement already satisfied: sphinxcontrib-devhelp>=1.0.6 in /usr/local/lib/python3.10/dist-packages (from sphinx->esbonio) (2.0.0)
Requirement already satisfied: exceptiongroup>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from cattrs>=23.1.2->pygls<2,>=1.1.0->esbonio) (1.2.2)
Requirement already satisfied: typing-extensions!=4.6.3,>=4.1.0 in /usr/local/lib/python3.10/dist-packages (from cattrs>=23.1.2->pygls<2,>=1.1.0->esbonio) (4.12.2)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.1->sphinx->esbonio) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.30.0->sphinx->esbonio) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.30.0->sphinx->esbonio) (2022.6.15)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.30.0->sphinx->esbonio) (1.26.9)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.30.0->sphinx->esbonio) (2.1.0)
